CUDA_VISIBLE_DEVICES="0,1" \
MODEL_TYPE="unet" \
PROCESSED_DATA_DIR="../" \
TARGET_FILE="blood_displacementNorm_data_frame9.hdf5" \
CHECKPOINT_DIR="./checkpoints" \
TENSORFLOW_LOG_DIR="./logs" \
TRAINED_MODELS_DIR="./model_outputs" \
BATCH_SIZE="32" \
EPOCHS="100" \
DROPOUT_RATE="0.1" \
NUM_FILTERS="16" \
python3 ./src/train.py

CUDA_VISIBLE_DEVICES="0,1" \
RAW_DATA_DIR="../dataset_re" \
INFERENCE_DIR="./inference_outputs" \
PROCESSED_DATA_DIR="../" \
TARGET_FILE="blood_displacementNorm_data_frame9.hdf5" \
MODEL_NAME="20220529-154928_unet_blood_displacementNorm_data_frame9.hdf5.h5" \
TENSORFLOW_LOG_DIR="./logs" \
TRAINED_MODELS_DIR="./model_outputs" \
python3 ./src/predict.py