\contentsline {chapter}{\@textofLoF }{iii}% 
\contentsline {chapter}{Glossary}{iv}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {section}{\numberline {1.2}Existing System}{2}% 
\contentsline {section}{\numberline {1.3}Problem Statement and Scope}{3}% 
\contentsline {subsection}{\numberline {1.3.1}Data Genetion}{3}% 
\contentsline {subsection}{\numberline {1.3.2}Data Preprocessing}{3}% 
\contentsline {subsection}{\numberline {1.3.3}Skull Identification}{3}% 
\contentsline {subsection}{\numberline {1.3.4}Ventricle Identification}{3}% 
\contentsline {subsection}{\numberline {1.3.5}Brain Mass Identification}{3}% 
\contentsline {subsection}{\numberline {1.3.6}Hemorrhage Diagnosis}{3}% 
\contentsline {subsection}{\numberline {1.3.7}Diagnosis}{3}% 
\contentsline {section}{\numberline {1.4}Outline}{3}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Related Work}{4}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Method}{5}% 
\contentsline {section}{\numberline {3.1}Data Reprocessing}{5}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Experiment and Result}{6}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusion and Future Work}{7}% 
\contentsline {section}{\numberline {5.1}Conclusion}{7}% 
\contentsline {section}{\numberline {5.2}Limitation}{7}% 
\contentsline {section}{\numberline {5.3}Future work}{7}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Introduction}{8}% 
\contentsline {section}{\numberline {6.1}The Purpose of This Sample Thesis}{8}% 
\contentsline {section}{\numberline {6.2}Conventions and Notations}{8}% 
\contentsline {section}{\numberline {6.3}Nota bene}{9}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}A Brief Description of \TeX }{10}% 
\contentsline {section}{\numberline {7.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{10}% 
\contentsline {section}{\numberline {7.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{11}% 
\contentsline {section}{\numberline {7.3}Mathematics}{11}% 
\contentsline {section}{\numberline {7.4}Languages other than English}{11}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}The Thesis Unformatted}{13}% 
\contentsline {section}{\numberline {8.1}The Control File}{13}% 
\contentsline {section}{\numberline {8.2}The Text Pages}{15}% 
\contentsline {subsection}{\numberline {8.2.1}Chapters, Sections, Subsections, and Appendices}{15}% 
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{15}% 
\contentsline {subsection}{\numberline {8.2.3}Figures and Tables}{16}% 
\contentsline {subsubsection}{Facing pages}{16}% 
\contentsline {subsection}{\numberline {8.2.4}Horizontal Figures and Tables}{16}% 
\contentsline {subsection}{\numberline {8.2.5}Figure and Table Captions}{17}% 
\contentsline {subsection}{\numberline {8.2.6}Line spacing}{18}% 
\contentsline {section}{\numberline {8.3}The Preliminary Pages}{18}% 
\contentsline {subsection}{\numberline {8.3.1}Copyright page}{19}% 
\contentsline {subsection}{\numberline {8.3.2}Title page}{19}% 
\contentsline {subsection}{\numberline {8.3.3}Abstract}{20}% 
\contentsline {subsection}{\numberline {8.3.4}Tables of contents}{20}% 
\contentsline {subsection}{\numberline {8.3.5}Acknowledgments}{20}% 
\contentsline {subsection}{\numberline {8.3.6}Dedication}{20}% 
\contentsline {subsection}{\numberline {8.3.7}Vita}{20}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Running \LaTeX ({\it and printing if you must})}{21}% 
\contentsline {section}{\numberline {9.1}Running}{21}% 
\contentsline {section}{\numberline {9.2}Printing}{21}% 
\contentsline {chapter}{\@textofBIB }{22}% 
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{23}% 
