\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}\protected@file@percent }
\citation{TBI}
\citation{explosive}
\citation{explosive}
\citation{hyder_impact_2007}
\citation{heit_imaging_2017}
\citation{cranial_ult}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement and Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Genetion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Skull Identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ventricle Identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Brain Mass Identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Hemorrhage Diagnosis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Diagnosis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Method}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Reprocessing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Experiment and Result}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{explosive}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusion and Future Work}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{7}\protected@file@percent }
\citation{Hamlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Purpose of This Sample Thesis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conventions and Notations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nota bene}{9}\protected@file@percent }
\citation{Lbook}
\citation{companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}A Brief   Description of \TeX }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is it; why is it spelled that way; and what do really long section titles look like in the text and in the Table of Contents?}{10}\protected@file@percent }
\citation{book}
\citation{Lbook}
\citation{companion}
\newlabel{start-2}{{7.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The beginning of the Chapter II text}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}books}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mathematics}{11}\protected@file@percent }
\newlabel{c2note}{{7.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Languages other than English}{11}\protected@file@percent }
\citation{Metafont}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}The Thesis Unformatted}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Control File}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A thesis control file}}{14}\protected@file@percent }
\newlabel{control-file}{{8.1}{14}}
\citation{Lbook}
\citation{Lbook}
\citation{Lbook}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Text Pages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Chapters, Sections, Subsections, and Appendices}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{15}\protected@file@percent }
\newlabel{footnotes}{{8.2.2}{15}}
\citation{Lbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Figures and Tables}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facing pages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Horizontal Figures and Tables}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Generating a facing caption page}}{17}\protected@file@percent }
\newlabel{facing-caption}{{8.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Generating a landscape table}}{17}\protected@file@percent }
\newlabel{sideways}{{8.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Figure and Table Captions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Line spacing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Preliminary Pages}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Copyright page}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Title page}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Abstract}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Tables of contents}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Acknowledgments}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Dedication}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Vita}{20}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Running \LaTeX    ({\it  and printing if you must})}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Running}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Printing}{21}\protected@file@percent }
\bibcite{cranial_ult}{1}
\bibcite{TBI}{2}
\bibcite{TUG:h-l}{3}
\bibcite{explosive}{4}
\bibcite{companion}{5}
\bibcite{heit_imaging_2017}{6}
\bibcite{hyder_impact_2007}{7}
\bibcite{book}{8}
\bibcite{Tbook}{9}
\bibcite{CMT}{10}
\bibcite{Metafont}{11}
\bibcite{Lbook}{12}
\bibcite{Hamlet}{13}
\bibcite{PCTeX}{14}
\bibcite{JTeX}{15}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
