This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--to sort, need author or key in TBI
Warning--to sort, need author or key in cranial_ult
Warning--empty journal in explosive
Warning--empty journal in heit_imaging_2017
Warning--empty year in heit_imaging_2017
Warning--empty journal in hyder_impact_2007
Warning--empty year in hyder_impact_2007
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 5080 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 331
> -- 157
< -- 0
+ -- 70
- -- 50
* -- 214
:= -- 633
add.period$ -- 42
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 165
empty$ -- 337
format.name$ -- 50
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 75
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 133
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 31
width$ -- 17
write$ -- 146
(There were 7 warnings)
