\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The beginning of the Chapter II text}}{11}% 
\addvspace {5\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A thesis control file}}{14}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Generating a facing caption page}}{17}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Generating a landscape table}}{17}% 
\addvspace {5\p@ }
\addvspace {5\p@ }
