\begin{thebibliography}{10}

\bibitem{cranial_ult}
Cranial ultrasound.

\bibitem{TBI}
Traumatic brain injury.

\bibitem{TUG:h-l}
Editor.
\newblock Hyphenation exception log.
\newblock {\em TUGboat}, 7(3):145, 1986.

\bibitem{explosive}
Ling G, Bandak F, Armonda R, Grant G, and Ecklund J.
\newblock Explosive blast neurotrauma.
\newblock June 2009.

\bibitem{companion}
M{ichel} Goossens, F{rank} Mittelbach, and A{lexander} Samarin.
\newblock {\em The {\LaTeX} Companion}.
\newblock Addison-Wesley, 1994.

\bibitem{heit_imaging_2017}
Jeremy~J. Heit, Michael Iv, and Max Wintermark.
\newblock Imaging of intracranial hemorrhage.
\newblock 19(1):11--27.

\bibitem{hyder_impact_2007}
Adnan~A. Hyder, Colleen~A. Wunderlich, Prasanthi Puvanachandra, G.~Gururaj, and
  Olive~C. Kobusingye.
\newblock The impact of traumatic brain injuries: A global perspective.
\newblock 22(5):341--353.

\bibitem{book}
Donald~E. Knuth.
\newblock {\em The {\TeX} book}.
\newblock Addison-Wesley, 1984.

\bibitem{Tbook}
Donald~E. Knuth.
\newblock {\em {\TeX}: The Program}.
\newblock Addison-Wesley, 1986.

\bibitem{CMT}
Donald~E. Knuth.
\newblock {\em Computer Modern Typefaces}.
\newblock Addison-Wesley, 1986.

\bibitem{Metafont}
Donald~E. Knuth.
\newblock {\em The Metafont book}.
\newblock Addison-Wesley, 1986.

\bibitem{Lbook}
Leslie Lamport.
\newblock {\em {\LaTeX}: A Document Preparation System}.
\newblock Addison-Wesley, 2nd edition, 1994.

\bibitem{Hamlet}
William Shakespeare.
\newblock {\em Hamlet}.
\newblock F.S.~Crofts~\&~Co., Inc., NY, 1946.
\newblock Act~I, Scene~3, Lines~70-72, are apropos.

\bibitem{PCTeX}
{Spivak, M.D., Ph.D.}
\newblock {\em PC{\TeX}\ Manual}.
\newblock Personal {\TeX}, Inc., CA, 1985.

\bibitem{JTeX}
{Spivak, M.D., Ph.D.}
\newblock {\em The Joy of {\TeX}}.
\newblock American Mathematical Society, RI, 1986.

\end{thebibliography}
